# LLLang

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
docs/: grammer.ebnf
gradle/wrapper/: gradle-wrapper.properties
src/: test.ll
src/language/: AST.kt  Abstractparser.kt  LLLParser.kt  Tokenizer.kt
src/language/frontend/: AST.kt  AbstractParser.kt  Abstractparser.kt  Flattener.kt  LLLParser.kt  Tokenizer.kt
src/language/high/: AST.kt  Abstractparser.kt  LLLParser.kt  Tokenizer.kt
src/language/interpreter/: Debugger.kt  Interpreter.kt
src/language/ir/: BasicBlock.kt  BinaryOpType.kt  Function.kt  Instruction.kt  Instructions.kt  NameEnv.kt  Node.kt  OpType.kt  Program.kt  Terminator.kt  Type.kt  Value.kt
src/language/mid/: Flattener.kt
src/language/optimizer/: AllocToPhi.kt  ConstantFolding.kt  DeadBlockElimination.kt  DeadFunctionElimination.kt  DeadInstructionElimination.kt  FunctionInlining.kt  Optimizer.kt  SimplifyBlocks.kt
src/language/util/: Collections.kt
src/main/language/backend/virtual/: Generator.kt  (+1 more)
src/main/language/frontend/: AST.kt  Flattener.kt  LLLParser.kt  LLLTokenizer.kt  Tokenizer.kt
src/main/language/interpreter/: Debugger.kt  Interpreter.kt
src/main/language/ir/: Agrregate.kt  BasicBlock.kt  BinaryOpType.kt  Function.kt  Instructions.kt  NameEnv.kt  Node.kt  NodeImpl.kt  OpType.kt  Program.kt  Struct.kt  Type.kt  User.kt  Value.kt
src/main/language/optimizer/: AllocToPhi.kt  ConstantFolding.kt  DeadBlockElimination.kt  DeadFunctionElimination.kt  DeadInstructionElimination.kt  DeadSignatureElimination.kt  DominatorInfo.kt  FunctionInlining.kt  Graph.kt  Optimizer.kt  SCCP.kt  SimplifyBlocks.kt  SplitAggregate.kt
src/main/language/parsing/: Parser.kt  Tokenizer.kt
src/main/language/util/: Bag.kt  Collections.kt  Graph.kt
src/test/language/optimizer/: DominatorInfoTest.kt  PassTest.kt  TestPassSupport.kt  TestSupport.kt  dom_unreachable.ir  dom_unreachableLoop.ir
src/test/language/util/: GraphTest.kt
(+68 files in other folders)
