buildscript {
    ext.kotlin_version = "1.3.60"
    ext.junit_version = "5.5.2"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "test.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "commons-io:commons-io:2.6"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
}

sourceSets {
    main {
        kotlin.srcDirs = ["src/main"]
        java.srcDirs = ["src/main"]
        resources.srcDirs = ["src/main"]
    }

    test {
        kotlin.srcDirs = ["src/test"]
        java.srcDirs = ["src/test"]
        resources.srcDirs = ["src/test"]
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}